body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #050404;
  color: azure;
}

.banner {
  text-align: center;
  color: azure;
}

  
.flex-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: -25px
}

textarea {
  border-radius: 25px;
  padding: 4%;
  background-color: blue;
  color: red;
  font-size: large;
  font-weight: 900;
  width: 100%;
  height: 100%;
}

.stats-section {
  display: flex;
  justify-content: center;
}

.stats-container {
  display: flex;
  flex-direction: column;
}

.second-line {
  display: flex;
  justify-content: space-evenly;
}

.btn {
  min-height: 75px;
  max-width: 125px;
  font-size: 16px;
  font-weight: bolder;
  margin-left: 30px;
  margin-right: 30px;
}

.btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 800;
  margin-top: 10px;
}

.resultbox {
  display: flex;
  justify-content: center;
  align-items: center;
}



.form-card {
  flex: 4;
}


.form-card button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
}

.btn_container {
  display: flex;
  justify-content: center;
  
}


@media (max-width: 600px) {
  .main-card {
    flex-direction: column;
    padding-right: 0px;
    /* padding: 0 10px; */
    gap: 0;
  }
 .network{
  padding: 10px;
 }
  .left-card{
    border-radius: 10px;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  form{
    padding-right: 20px;
  }
}

